<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="my introduce" />
		<meta name="keywords" content="introduce" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>introduce</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			html, body {
				font-family: "微软雅黑";
				font-size: 16px;
				background: #fafafa;
				width: 100%;
			}
			header {
				margin: 1.5rem auto;
			}
			header h2 {
				height: 2rem;
				line-height: 2rem;
				text-align: center;
				font-weight: normal;
			}
			.content {
				width: 95%;
				margin: 0 auto;
			}
			.sub-content {
				margin: 1rem;
			}
			.sub-content > strong, .sub-content > span {
				display: inline-block;
			}
			.undergo {
				margin: 0.5rem auto;
			}
			.undergo > p {
				height: 1.8rem;
				line-height: 1.8rem;
			}
			.undergo > dl {
				margin-top: 0.5rem;
			}
			.undergo > dl > dd {
				line-height: 1.8rem;
				text-indent: 0.5rem;
			}
			.sub-content > ol {
				margin: 0.5rem auto;
			}
			.sub-content > ol li {
				list-style: none;
				line-height: 1.8rem;
			}
		</style>
	</head>
	<body>
		<header>
			<h2>个人简历</h2>
		</header>
		<section class="content">
			<div class="sub-content">
				<strong>姓名：</strong>
				<span>刘亦轩</span>
			</div>
			<div class="sub-content">
				<strong>学校：</strong>
				<span>石家庄学院</span>
			</div>
			<div class="sub-content">
				<strong>年龄：</strong>
				<span>23</span>
			</div>
			<div class="sub-content">
				<strong>专业：</strong>
				<span>数字媒体技术</span>
			</div>
			<div class="sub-content">
				<strong>电话：</strong>
				<span>13575735395</span>
			</div>
			<div class="sub-content">
				<strong>实习经历：</strong>
				<div class="undergo">
					<p>单位：<b>石家庄智创软件科技有限公司</b></p>
					<p>时间：2016年2月 — 2016年7月</p>
					<p>职位：web 前端开发</p>
					<dl>
						<dt>主要工作：</dt>
						<dd>1、利用websocket 技术实现在线聊天室、实时视频、语音接收的相关的开发工作。</dd>
						<dd>2、进行leaflet地图库的插件开发工作。</dd>
						<dd>3、重构前端代码，包括对原有框架（dwz框架）进行功能扩展开发。</dd>
					</dl>
				</div>
				<div class="undergo">
					<p>单位：<b>杭州惠顾网络科技有限公司</b></p>
					<p>时间：2016年8月 — 2017年2月</p>
					<p>职位：web 前端开发</p>
					<dl>
						<dt>主要工作：</dt>
						<dd>1、用 react 进行相关页面的开发工作，编写相关复用组件。</dd>
						<dd>2、无线端集成IM功能，并修改部分源码，进行自定义扩展工作。</dd>
						<dd>3、参与企业内部ams（活动页模板，供内部运营使用）的开发工作。</dd>
						<dd>4、Webview 页面的开发，熟悉不同平台与设备下的兼容策略。</dd>
						<dd>5、PC 端商家后台页面的相关开发工作。</dd>
						<dd>6、基于 PC与移动端活动页的开发工作，并构建基于gulp、jade的开发流程。</dd>
					</dl>
				</div>
			</div>
			<div class="sub-content">
				<strong>自我描述：</strong>
				<ol>
					<li>1、能够熟练使用 html、css、javascript 完成相关web页面的开发工作。</li>
					<li>2、熟悉react、redux、redux-saga的使用，能够进行组件化开发工作及单页开发。</li>
					<li>3、熟悉基于gulp、webpack的自动化开发方式，并且能够搭建相关开发环境。</li>
					<li>4、熟悉es6的相关语法，工作中基本使用es6。</li>
					<li>5、熟悉 nodejs，工作中会根据工作需求，编写js脚本，辅助相关工作的进行。</li>
					<li>6、了解相关的一些js开发模式，并在实际工作中使用。</li>
					<li>7、了解PHP和mysql，熟悉网站的基本流程，并能写出基本的PHP代码。</li>
					<li>8、最近的代码：<a href="https://github.com/cabbagen/Daily">https://github.com/cabbagen/Daily</a></li>
					<li>9、吃苦耐劳，能适应加班</li>
				</ol>
			</div>
		</section>
	</body>
</html>













